server.port=8090

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/DB_NAME?useUnicode=true&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
